# APP_ID can be found in in Wix Developers under Workspace/OAuth
WIX_APP_ID=

# APP_SECRET can be found in Wix Developers under Workspace/OAuth
WIX_APP_SECRET=

# PUBLIC_KEY can be found under Workspace/Webhooks/Public-Key
WIX_PUBLIC_KEY=
